In [1]:
b = open('data.csv','x')
b.close()

In [2]:
import pandas as pd
df = pd.read_csv('data.csv')
df

     Name  Age    Address       Phone
0  Aayush   34  Kathmandu  9877877676
1   Shyam   23      Patan  9878776765
2    Hari   56       Bara  9867665654
3   Nabin   34     Sihara  9807887876
4    Sita   34  Bhaktapur  9845443432
5  Nabina   23       Bara  9834334321

In [3]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 5)
df

     Name  Age    Address       Phone
0  Aayush   34  Kathmandu  9877877676
1   Shyam   23      Patan  9878776765
2    Hari   56       Bara  9867665654
3   Nabin   34     Sihara  9807887876
4    Sita   34  Bhaktapur  9845443432

In [5]:
import pandas as pd
df = pd.read_csv('data.csv')
df.head(3)
# df.head()

     Name  Age    Address       Phone
0  Aayush   34  Kathmandu  9877877676
1   Shyam   23      Patan  9878776765
2    Hari   56       Bara  9867665654

In [9]:
import pandas as pd
df = pd.read_csv('data.csv')
df.tail(4)

   Sn    Name  Age    Address       Phone
2   3    Hari   56       Bara  9867665654
3   4   Nabin   34     Sihara  9807887876
4   5    Sita   34  Bhaktapur  9845443432
5   6  Nabina   23       Bara  9834334321

In [11]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df

      Name  Age    Address       Phone
Sn
1   Aayush   34  Kathmandu  9877877676
2    Shyam   23      Patan  9878776765
3     Hari   56       Bara  9867665654
4    Nabin   34     Sihara  9807887876
5     Sita   34  Bhaktapur  9845443432
6   Nabina   23       Bara  9834334321

In [12]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn',usecols = ['Sn','Name','Phone'])
df

      Name       Phone
Sn
1   Aayush  9877877676
2    Shyam  9878776765
3     Hari  9867665654
4    Nabin  9807887876
5     Sita  9845443432
6   Nabina  9834334321

In [13]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.iloc[0:4]

      Name  Age    Address       Phone
Sn
1   Aayush   34  Kathmandu  9877877676
2    Shyam   23      Patan  9878776765
3     Hari   56       Bara  9867665654
4    Nabin   34     Sihara  9807887876

In [14]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.iloc[0:4,0:3]

      Name  Age    Address
Sn
1   Aayush   34  Kathmandu
2    Shyam   23      Patan
3     Hari   56       Bara
4    Nabin   34     Sihara

In [21]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df['Age']>30

Sn
1     True
2    False
3     True
4     True
5     True
6    False
Name: Age, dtype: bool

In [19]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df[df['Age']>30]

      Name  Age    Address       Phone
Sn
1   Aayush   34  Kathmandu  9877877676
3     Hari   56       Bara  9867665654
4    Nabin   34     Sihara  9807887876
5     Sita   34  Bhaktapur  9845443432

In [24]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df[(df['Age']>30) & (df['Address']=='Bara')]

    Name  Age Address       Phone
Sn
3   Hari   56    Bara  9867665654

In [25]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df[(df['Age']>30) | (df['Address']=='Bara')]

      Name  Age    Address       Phone
Sn
1   Aayush   34  Kathmandu  9877877676
3     Hari   56       Bara  9867665654
4    Nabin   34     Sihara  9807887876
5     Sita   34  Bhaktapur  9845443432
6   Nabina   23       Bara  9834334321

In [26]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
data = df[(df['Age']>30) | (df['Address']=='Bara')]
data.to_csv('newdata.csv')

In [2]:
import pandas as pd
d = {'Names':['Ram', 'Shyam', 'Hari','Bikash', 'Samrat'],
            'Address':['Kathmandu','Palpa','Pyuthan','Bhaktapur','Patan'],
            'Age':[21, 22, 20, 19, 18]}

df = pd.DataFrame(d)

df.to_csv('boooks.csv')
df.head()

    Names    Address  Age
0     Ram  Kathmandu   21
1   Shyam      Palpa   22
2    Hari    Pyuthan   20
3  Bikash  Bhaktapur   19
4  Samrat      Patan   18

In [6]:
import csv
csvfile = open('boooks.csv')
reader = csv.DictReader(csvfile)
for row in reader:
    print(dict(row))

{'': '0', 'Names': 'Ram', 'Address': 'Kathmandu', 'Age': '21'}
{'': '1', 'Names': 'Shyam', 'Address': 'Palpa', 'Age': '22'}
{'': '2', 'Names': 'Hari', 'Address': 'Pyuthan', 'Age': '20'}
{'': '3', 'Names': 'Bikash', 'Address': 'Bhaktapur', 'Age': '19'}
{'': '4', 'Names': 'Samrat', 'Address': 'Patan', 'Age': '18'}

In [ ]:
import csv
csv_columns = ['Name', 'Age', 'Address']
dict = [
    {'Name':'Aayush','Age':23,'Address':'Katmandu'},
    {'Name':'Shyam','Age':33,'Address':'Patan'}
]

csvfile=open("data.csv", 'w')
writer = csv.DictWriter(csvfile, fieldnames=csv_columns)
writer.writeheader()
for data in dict:
    writer.writerow(data)

In [9]:
import csv   
fields=['Kamal','28','Baluwatar']
f = open('boooks.csv', 'a')
x = csv.writer(f)
x.writerow(fields)
f.close()

In [11]:
import csv
a = [['Apple', 100, 3, 300], ['Ball', 29, 4, 116]]
f = open('boooks.csv','w')
x = csv.writer(f)
for i in a:
    x.writerow(i)
f.close()

In [12]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df

      Name  Age    Address       Phone
Sn
1   Aayush   34  Kathmandu  9877877676
2    Shyam   23      Patan  9878776765
3     Hari   56       Bara  9867665654
4    Nabin   34     Sihara  9807887876
5     Sita   34  Bhaktapur  9845443432
6   Nabina   23       Bara  9834334321

In [13]:
df.drop([1,2,3,4],axis= 0)

      Name  Age    Address       Phone
Sn
5     Sita   34  Bhaktapur  9845443432
6   Nabina   23       Bara  9834334321

In [16]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Name')
df.drop(["Sita",'Nabin'],axis= 0)

        Sn  Age    Address       Phone
Name
Aayush   1   34  Kathmandu  9877877676
Shyam    2   23      Patan  9878776765
Hari     3   56       Bara  9867665654
Nabina   6   23       Bara  9834334321